<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SaiSuraj-Home</title>
<style type="text/css">
<!--
body {
	background-image: url(img/divider.gif);
	font-family: "Times New Roman", Times, serif;
}
body,td,th {
	font-size: 36px;
}
.style3 {
	font-size: 14px;
	color: #CCCCCC;
}
.style8 {font-size: 24px}
.style12 {
	font-size: 12px;
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style1 {color: #FFFFFF}
.style15 {font-size: 18px}
.style17 {
	color: #FFFF99;
	font-size: 36px;
}
.style18 {
	font-size: 36px;
	color: #FFFF99;
}
.style19 {font-size: 18px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style21 {font-size: 36px}
.style22 {font-size: 24px; color: #800000; font-family: Arial, Helvetica, sans-serif;}
-->
</style></head>

<body>
<div align="center"><span class="style3"><img src="images/logo4.png" alt="" width="60" height="50" /><span class="style17">HOTEL <strong>SAI SURAJ</strong></span> <span class="style18"> INTERNATIONAL</span></span>
</div>
<table width="943" height="1065" align="center" background="img/aa.png">
  <tr>
    <th width="935" height="1059" scope="row"><table width="894" height="1057" align="center" cellspacing="3">
      <tr>
        <th height="272" colspan="2" scope="row"><img src="images/room2.jpg" alt="" width="900" height="258" border="10" style="border:thick; border-color:#000000" /></th>
      </tr>
      <tr>
        <th height="64" colspan="2" scope="row"><a href="index.html"><img src="img/home3.png" alt="" width="150" height="50"/></a><a href="aboutus.html"><img src="img/aboutus3.png" alt="" width="150" height="50" onclick="aboutus.html" /></a><a href="login.php"><img src="img/bk3.png" alt="" width="150" height="50" /></a><a href="tourplace.html"><img src="img/tplc3.png" alt="" width="150" height="50" /></a><a href="lmap.html"><img src="img/lmp3.png" alt="" width="150" height="50" /></a><a href="contact.php"><img src="img/enq.png" alt="" width="150" height="50" /></a></th>
        </tr>
      
      <tr>
        <th height="64" colspan="2" scope="row"><marquee direction="left" behavior='alternate' onmouseover="this.stop()" onmouseout="this.start()" loop="-1" truespeed="truespeed">
          <img src="images/dine_3.jpg" alt="" width="140" height="90" />&nbsp;<img src="images/dine.jpg" width="140" height="90" />&nbsp;<img src="images/lobby.jpg" alt="" width="140" height="90" />&nbsp;<img src="images/dine_3.jpg" width="140" height="90" />&nbsp;<img src="images/lounge.jpg" alt="" width="140" height="90" />&nbsp;<img src="images/suite_1.jpg" alt="" width="140" height="90" />&nbsp;<img src="images/dine_2.jpg" alt="" width="140" height="90" />&nbsp;<img src="images/hall.jpg" alt="" width="140" height="90" />&nbsp;<img src="images/restaurant.jpg" alt="" width="140" height="90" />
          </marquee></th>
      </tr>
      <tr>
        <th width="239" height="506" scope="row"><a href="facilities.html"><img src="images/facilities.jpg" width="226" height="161" /></a><br />
          <br /><a href="lmap.html"><img src="images/location.jpg" alt="" width="226" height="73" /></a><br /><br /><a href="tariff.php"><img src="images/tariff.jpg" alt="" width="226" height="72" /></a></th>
        <th width="681" bgcolor="#800000" scope="row"><div align="left"><a href="lmap.html"><img src="images/Picture1.png" alt="" width="621" height="487" /></a></div></th>
      </tr>
    </table>
    </th>
  </tr>
</table>
<p align="center"><span class="style15"><a href="index.html"><font color="#FF0000">Home</font></a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;&nbsp;<a href="aboutus.html"><font color="#FF0000">About us</font></a>&nbsp;&nbsp; &nbsp;| &nbsp;&nbsp;&nbsp;<a href="login.php"><font color="#FF0000">Booking</font></a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;&nbsp;<a href="tourplace.html"><font color="#FF0000">Tourism places</font></a>&nbsp; &nbsp;&nbsp;| &nbsp;&nbsp; &nbsp;<a href="lmap.html"><font color="#FF0000">Location map</font></a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;&nbsp;<a href="contact.php"><font color="#FF0000">Enquiry</font></a>&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span></p>
